<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.instal</groupId>
  <artifactId>instal-publisher-sdk-mediations</artifactId>
  <versioning>
    <release>0.0.2</release>
    <versions>
      <version>0.0.1</version>
      <version>0.0.2</version>
    </versions>
    <lastUpdated>20160923131957</lastUpdated>
  </versioning>
</metadata>
